# infotera

./: pom.xml
src/main/java/br/com/desafio/infotera/: HelloServlet.java
src/main/java/br/com/desafio/infotera/modelos/: AddBean.java  Person.java  PersonBean.java  PersonRepository.java  SearchBean.java  ViewBean.java
src/main/webapp/: add.xhtml  search.xhtml  test.xhtml  view.xhtml
src/main/webapp/WEB-INF/: web.xml
